# API

./: .gitignore  .gitingnore  README.md  build.gradle  settings.gradle
apiportal/: .angular-cli.json  README.md  package.json
apiportal/e2e/: app.e2e-spec.ts
apiportal/src/: index.html
apiportal/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
apiportal/src/app/core/: app.service.ts  config.service.ts
apiportal/src/app/model/: score.ts
apiportal/src/app/shared/: config.ts
apiportal/src/assets/: config.json
apiserver/: build.gradle
apiserver/src/main/java/: Application.java
apiserver/src/main/java/com/api/apiserver/: ApiController.java
apiserver/src/main/java/com/api/apiserver/controller/: ApiController.java
apiserver/src/main/java/com/api/apiserver/model/: Account.java  AccountData.java  Marker.java  MarkerData.java  OAuthToken.java  Profile.java  ProfileData.java  Score.java  Variant.java  VariantScore.java
apiserver/src/main/java/com/api/apiserver/service/: APIService.java  APIServiceImpl.java
apiserver/src/main/resources/files/: neanderthal_variants.txt
gradle/wrapper/: gradle-wrapper.properties
