group = "com.api"
version = "1.0-SNAPSHOT"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath 'org.springframework:springloaded:1.2.4.RELEASE'
    }
}

ext {
    junitVersion = "4.12"
    lombokVersion = "1.16.6"
    guavaVersion = "18.0"
    springBootStarterVersion = "1.4.3.RELEASE"
}

allprojects {
    apply plugin: "java"
    apply plugin: "idea"

    version = "1.6"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    configurations {
        provided

        compile.extendsFrom provided
    }

    dependencies {
        compile "com.google.guava:guava:${guavaVersion}"
        testCompile "junit:junit:${junitVersion}"
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            options.bootClasspath = System.properties["java.home"] + "/lib/rt.jar" + ":" + System.properties["java.home"] + "/lib/jce.jar"
        }
        tasks.withType(GroovyCompile) {
            groovyOptions.optimizationOptions.indy = true
        }
    }
}
